<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A Tape Card</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./style.css"/>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <div class="well">
                        <h2 class="text-center">This is a Simple you</h2>
                        <h4 class="text-center">Simple. Flexible. Comprehensive.</h4>
                        <div class="row">
                            <div class="col-md-offset-4 col-md-4">
                                <img class="img-fluid img-thumbnail" src="asset/cloudcompute.jpg" alt="cloud-computing">
                            </div>
                        </div>
                        <h2 class="text-center">The Mind is Free to create anything worthwhile!</h2>
                        <h4 class="text-center">One experience is sufficient to establish a long-term aversion and fear</h4>
                        <div class="row">
                            <div class="col-md-offset-4 col-md-8">
                                <p>
                                    Homo sapiens&#44; ability to influence other behaviors depends on mass cooperation, and mass cooperation depends on manufacturing mass identities &#45; and all mass identities are established on fictional stories. Hence, rites, and rituals will remain important as long as the power of humankind rests in mass cooperation and as long as mass cooperation rests on belief in shared fictions.
                                </p>
                                <p><strong>
                                    The liberal story cherishes the human liberty as its number one value. It argues that all authority ultimately stems from the free will of individual humans, as expected in their feelings, desires, and choices. In politics, liberalism believes that the voter knows best. It therefore upholds democratic elections. 
                                </strong></p>
                                <p>
                                    The term “liberal” is sometimes used in a much narrower partisan sense, as the opposite of “conservative.” Yet many so-called conservatives also embrace liberalism. Test yourself. Do you think people should choose their government rather than blindly obeying a king? Do you think people should choose their profession rather than being born into a caste? 
                                </p>
                                <p><strong>
                                    - Bello Taofeek</strong>
                                </p>
                                <p>
                                    Jumping to conclusions is risky when the situation is unfamiliar, the stakes are high, and there is no time to collect more information. These are the circumstances in which intuitive errors are probable, which may be prevented by a deliberate intervention of System 2.
                                </p>
                                <p>
                                    <strong> - Seun Bello</strong>
                                </p>
                                <p>
                                    Whenever you are curious, and even when you are not, multiple computations are going on in your brain, which maintain and update current answers to key questions: Is anything new going on? Is there a threat? Are things going well? Should my attention be redirected? Is more effort needed for this task? You can think of a cockpit, with a set of dials that indicate the current values of each of these essential variables. The assessments are carried out automatically by System 1, and one of their functions is to determine whether extra effort is required from System 2.
                                </p>
                                <p>
                                    <strong> - Seun Taofeek</strong>
                                </p>
                                <p>
                                    The various causes of ease or strain have interchangeable effects. When you are in a state of cognitive ease, you are probably in a good mood, like what you see, believe what you hear, trust your intuitions, and feel that the current situation is comfortably familiar. You are also likely to be relatively casual and superficial in your thinking. When you feel strained, you are more likely to be vigilant and suspicious, invest more effort in what you are doing, feel less comfortable, and make fewer efforts, but you also use less intuitive and less creative than usual.
                                </p>
                                <p>
                                    <strong> - Gachio Seun </strong>
                                </p>
                                <p>
                                    The presumption to rule the entire world for the benefit of all is inhabitants was starling. Evolution has made Homo Sapiens, like other social mammals, a xenophobic creature. Sapiens instinctively divide humanity into two parts, &#44;we&#44; and &#44;they&#44;. We are people like you and me, who share our language, religion and customs. We are all responsible for each other, but not responsible for them. We were always distinct from them and owe them nothing. We don&#44;t want to see any of them in our territory, and we don&#44;t care an iota what happens in their territory. They are barely even human.
                                </p>
                                <p>
                                    <strong>-Seun Taofeek</strong>
                                </p>
                                <p class="text-center">
                                    Sources: <br> Yuval Noah <br> Homo Sapiens </br>
                                </p>
                                <p>
                                    More info about Sapiens on
                                    <a href="https://www.ynharari.com/book/sapiens-2/">ynharari.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>